<!DOCTYPE html>
<html lang="en-ca" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="reflections on my return to trek">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://thedubiousmonk.net/posts/240320-watching-startrek/">
  <meta property="og:site_name" content="the dubious monk">
  <meta property="og:title" content="watching star trek">
  <meta property="og:description" content="reflections on my return to trek">
  <meta property="og:locale" content="en_ca">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-20T10:40:58-06:00">
    <meta property="article:modified_time" content="2024-04-05T18:32:37-06:00">
    <meta property="article:tag" content="tv">
    <meta property="article:tag" content="star trek">
    <meta property="article:tag" content="relationship">
<title>watching star trek | the dubious monk</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://thedubiousmonk.net/posts/240320-watching-startrek/">
<link rel="stylesheet" href="/book.min.639749708159028ec33cbaaabc38c7aa7fd1c38feeda955a951da11021b3aaee.css" integrity="sha256-Y5dJcIFZAo7DPLqqvDjHqn/Rw4/u2pValR2hECGzqu4=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.6b1018d6551275935da3d3acdef332df3a752acdf49f6afb495b112adf3255b0.js" integrity="sha256-axAY1lUSdZNdo9Os3vMy3zp1Ks30n2r7SVsRKt8yVbA=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>the dubious monk</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Essays</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/essays/cx/" class="">Cyclocross</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-0e2911063249c7f3a93db1821bc8b441" class="toggle" checked />
    <label for="section-0e2911063249c7f3a93db1821bc8b441" class="flex">
      <a role="button" class="flex-auto ">Posts</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/250821-before-cross-comes/" class="">before cross comes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/250131-64squares/" class="">thinking about 64 squares</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cxseason2024/" class="">my 2024 cx season summary</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/240530-belonging/" class="">belonging</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/ftt/" class="">fat tire tuesday race series</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/fttseason2024/" class="">my 2024 mtb racing season summary</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/terwillegarpark/" class="">terwillegar park</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/240425-spring-again/" class="">spring again</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/240320-watching-startrek/" class="active">watching star trek</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/240202-watching-cross/" class="">watching cross</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cxseason2023/" class="">my 2023 season summary</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cx/" class="">cyclocross</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vcc/" class="">velocity cycling club</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/240126-back-on-the-bike/" class="">back on the bike</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/240113-reintroduction/" class="">reintroduction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/231017-scars/" class="">scars</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/230919-embrace-the-suck/" class="">embrace the suck</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/capilanopark/" class="">capilano park</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/230829-prepping-a-season/" class="">preparing for a season</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/230824-cross-anticipation/" class="">&#39;cross is coming (2023 edition)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/230530-coaching/" class="">go team optimism</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cxseason2022/" class="">bike racing season 2022</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/strathconasciencepark/" class="">strathcona science park</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/190101-aggression/" class="">aggression</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/180824-feanor/" class="">edmonton and legends of exile</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/161028-eastward/" class="">heading east for sunsets and seasons</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/150601-winning-awards/" class="">winning awards</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/140831-mobility/" class="">mobility</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/120920-your-friendly-neighbourhood-wretched-hive-of-scum-villainy-a-presentation/" class="">your friendly neighbourhood wretched hive of scum &amp; villainy - a presentation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-499da2725cf0111026826bef542e4c3d" class="toggle"  />
    <label for="section-499da2725cf0111026826bef542e4c3d" class="flex">
      <a role="button" class="flex-auto ">Races</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/races/beans2024/" class="">terrascape beans &#43; barley 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/bicicross2024/" class="">bicicross 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/puncheurcross2024/" class="">puncheur cross 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/hopnhurl2024/" class="">hardcore hop n hurl 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/schoolofcross2024/" class="">school of cross 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/jimhornergrandprix2024/" class="">jim horner grand prix 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/driez2024/" class="">drie zussen superprestige 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/wccx2024/" class="">western cyclocross challenge 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/peloton2024/" class="">lampy&#39;s revenge 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/deadgoat2024/" class="">deadgoat supercross 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/range2024/" class="">the range gravel race 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/pigeonlake2024/" class="">pigeon lake road race 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/crossbow2023/" class="">crossbow semiprestige 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/snakesladders2023/" class="">snakes &amp; ladders III 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/zombiebabywaltercross2023-2/" class="">baby walter cross 2023 - day 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/zombiebabywaltercross2023-1/" class="">baby walter cross 2023 - day 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/beans2023/" class="">terrascape beans &#43; barley 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/bicicross2023/" class="">bicicross 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/hopnhurl2023/" class="">hardcore hop n hurl 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/driez2023/" class="">drie zussen superprestige 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/puncheurcross2023/" class="">puncheur cross 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/wccx2023/" class="">western cyclocross challenge 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/schoolofcross2023/" class="">school of cross 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/jimhornergrandprix2023/" class="">jim horner grand prix 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/peloton2023/" class="">the real diehl cyclocross 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/deadgoat2023/" class="">deadgoat supercross 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/velocitycross2023/" class="">velocity cross 2023 - smoked out</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/tubsontubs2023/" class="">tubs on tubs supercalifragilisticexpialidocius prestige 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/wnw2023/" class="">midweek racing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/velocitycrit2023/" class="">velocity criterium 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/stiedaclassic2023/" class="">stieda classic 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/zombiebabywaltercross2022/" class="">zombie baby walter cross 2022</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/puncheurcross2022/" class="">puncheur cross 2022</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/jimhornergrandprix2022/" class="">jim horner grand prix 2022</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/tubsontubs2022/" class="">tubs on tubs superduper prestige 2022</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/races/stiedaclassic2022/" class="">stieda classic 2022</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>watching star trek</h3>

  <label for="toc-control">
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    watching star trek
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>March 20, 2024</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/work/">work</a>, 
      <a href="/categories/media/">media</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/tv/">tv</a>, 
      <a href="/tags/star-trek/">star trek</a>, 
      <a href="/tags/relationship/">relationship</a>
  </div>
  


  <div class="book-post-content"><p>It has been years since Star Trek was really important to me. Decades. When I was a teen The Next Generation was (along with the Simpsons and the X-Files) the fiction I loved most. I loved the stories; I loved the vision of the future; most of all I loved the characters and could think of nothing better than flying around having adventures solving problems with a found family<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. That&rsquo;s still something I love the idea of, and pretty much is my mental model of what I wanted out of a working life.</p>
<p>I fell out of Star Trek fandom after my undergrad years. Nemesis was such a terrible movie. I dropped Voyager before Seven of Nine joined the show and never watched Enterprise. I saw the first JJ Abrams movie and it was fine but my spark was gone. I didn&rsquo;t see the sequels. I watched the first and third seasons of Picard for nostalgic purposes, but could only find bits and pieces of what used to make me happy on TV<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>Now though, I&rsquo;m in a different place in my life. I&rsquo;m seeking out that idea of the found family zipping around in space. Mostly because my primary relationship broke down, and I&rsquo;m making a new life. It&rsquo;s more complicated doing that when you&rsquo;re sharing parenting across a couple of houses than when you&rsquo;ve got a five-year mission to explore space. So my escapism is bringing me back to Trek. I&rsquo;m going with Discovery for now, hoping these  missions and adventures are going to help bring me back to an exploring curious frame of mind.</p>
<p>It&rsquo;s kind of sad I need the crutch of big commercial TV to make that happen, but here we are.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Pretty sure this is why on first airing I didn&rsquo;t like Deep Space 9. They weren&rsquo;t flying around enough and they were embedded in way more complicated relationships with each other and the universe. Last time I rewatched DS9 (in library school) it connected much better.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I loved seeing the old TNG crew back together doing shit because I love those characters, and I love that the actors loved getting the gang back together. What they did story-wise was pretty irrelevant for me.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


<div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/bcffcd55ea9c44812d4ecbb914489e0ff0071260" title='Last modified by jju | April 5, 2024' target="_blank" rel="noopener">
    <img src="/svg/calendar.svg" class="book-icon" alt="" />
    <span>April 5, 2024</span>
  </a>
</div>




</div>



  



  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/posts/240425-spring-again/" class="flex align-center book-icon">
        <img src="/svg/backward.svg" class="book-icon" alt="Previous" title="spring again" />
        <span>spring again</span>
      </a>
    
    </span>
    <span>
    
      <a href="/posts/240202-watching-cross/" class="flex align-center book-icon">
        <span>watching cross</span>
        <img src="/svg/forward.svg" class="book-icon" alt="Next" title="watching cross" />
      </a>
    
    </span>
  </div>
  




  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

 
  </main>

  
</body>
</html>
















