<!DOCTYPE html>
<html lang="en-ca" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="rider in &#34;flats&#34; makes the podium (in a group of two)">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://thedubiousmonk.net/posts/stiedaclassic2023/">
  <meta property="og:site_name" content="the dubious monk">
  <meta property="og:title" content="stieda classic 2023">
  <meta property="og:description" content="rider in &#34;flats&#34; makes the podium (in a group of two)">
  <meta property="og:locale" content="en_ca">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-05-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-02-02T12:08:19-07:00">
    <meta property="article:tag" content="road">
    <meta property="article:tag" content="races">
    <meta property="article:tag" content="edmonton">
    <meta property="article:tag" content="stieda">
    <meta property="article:tag" content="juventus">
    <meta property="article:tag" content="race reports">
<title>stieda classic 2023 | the dubious monk</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://thedubiousmonk.net/posts/stiedaclassic2023/">
<link rel="stylesheet" href="/book.min.639749708159028ec33cbaaabc38c7aa7fd1c38feeda955a951da11021b3aaee.css" integrity="sha256-Y5dJcIFZAo7DPLqqvDjHqn/Rw4/u2pValR2hECGzqu4=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.d6a953528111e42f31d82cde26f28e42edfcc81648c11382a75b8ec22145b4d9.js" integrity="sha256-1qlTUoER5C8x2CzeJvKOQu38yBZIwROCp1uOwiFFtNk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>the dubious monk</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/cx/" class="">cyclocross</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/250821-before-cross-comes/" class="">before cross comes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/250131-64squares/" class="">thinking about 64 squares</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cxseason2024/" class="">my 2024 cx season summary</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/beans2024/" class="">terrascape beans &#43; barley 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bicicross2024/" class="">bicicross 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/puncheurcross2024/" class="">puncheur cross 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/hopnhurl2024/" class="">hardcore hop n hurl 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/schoolofcross2024/" class="">school of cross 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/jimhornergrandprix2024/" class="">jim horner grand prix 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/driez2024/" class="">drie zussen superprestige 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/wccx2024/" class="">western cyclocross challenge 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/peloton2024/" class="">lampy&#39;s revenge 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/deadgoat2024/" class="">deadgoat supercross 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/range2024/" class="">the range gravel race 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/pigeonlake2024/" class="">pigeon lake road race 2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/240530-belonging/" class="">belonging</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/ftt/" class="">fat tire tuesday race series</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/fttseason2024/" class="">my 2024 mtb racing season summary</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/terwillegarpark/" class="">terwillegar park</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/240425-spring-again/" class="">spring again</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/240320-watching-startrek/" class="">watching star trek</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/240202-watching-cross/" class="">watching cross</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cxseason2023/" class="">my 2023 season summary</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vcc/" class="">velocity cycling club</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/240126-back-on-the-bike/" class="">back on the bike</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/240113-reintroduction/" class="">reintroduction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/crossbow2023/" class="">crossbow semiprestige 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/snakesladders2023/" class="">snakes &amp; ladders III 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/231017-scars/" class="">scars</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/zombiebabywaltercross2023-2/" class="">baby walter cross 2023 - day 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/zombiebabywaltercross2023-1/" class="">baby walter cross 2023 - day 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/beans2023/" class="">terrascape beans &#43; barley 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bicicross2023/" class="">bicicross 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/hopnhurl2023/" class="">hardcore hop n hurl 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/driez2023/" class="">drie zussen superprestige 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/puncheurcross2023/" class="">puncheur cross 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/wccx2023/" class="">western cyclocross challenge 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/230919-embrace-the-suck/" class="">embrace the suck</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/schoolofcross2023/" class="">school of cross 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/jimhornergrandprix2023/" class="">jim horner grand prix 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/capilanopark/" class="">capilano park</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/peloton2023/" class="">the real diehl cyclocross 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/deadgoat2023/" class="">deadgoat supercross 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/velocitycross2023/" class="">velocity cross 2023 - smoked out</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/tubsontubs2023/" class="">tubs on tubs supercalifragilisticexpialidocius prestige 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/wnw2023/" class="">midweek racing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/230829-prepping-a-season/" class="">preparing for a season</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/230824-cross-anticipation/" class="">&#39;cross is coming (2023 edition)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/velocitycrit2023/" class="">velocity criterium 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/230530-coaching/" class="">go team optimism</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/stiedaclassic2023/" class="active">stieda classic 2023</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cxseason2022/" class="">bike racing season 2022</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/zombiebabywaltercross2022/" class="">zombie baby walter cross 2022</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/puncheurcross2022/" class="">puncheur cross 2022</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/jimhornergrandprix2022/" class="">jim horner grand prix 2022</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/tubsontubs2022/" class="">tubs on tubs superduper prestige 2022</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/strathconasciencepark/" class="">strathcona science park</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/stiedaclassic2022/" class="">stieda classic 2022</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/190101-aggression/" class="">aggression</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/180824-feanor/" class="">edmonton and legends of exile</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/161028-eastward/" class="">heading east for sunsets and seasons</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/150601-winning-awards/" class="">winning awards</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/140831-mobility/" class="">mobility</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/120920-your-friendly-neighbourhood-wretched-hive-of-scum-villainy-a-presentation/" class="">your friendly neighbourhood wretched hive of scum &amp; villainy - a presentation</a>
  

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>stieda classic 2023</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#results">results</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    stieda classic 2023
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>May 27, 2023</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/cycling/">cycling</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/road/">road</a>, 
      <a href="/tags/races/">races</a>, 
      <a href="/tags/edmonton/">edmonton</a>, 
      <a href="/tags/stieda/">stieda</a>, 
      <a href="/tags/juventus/">juventus</a>, 
      <a href="/tags/race-reports/">race reports</a>
  </div>
  


  <div class="book-post-content"><p>We only had two people in my category for this race. The category being Citizen, which is supposed to be a mixed gender, less intense beginner kind of racing. The other guy, Keith, was also part of <a href="../vcc/">my cycling club</a> but he said he was only in this class by mistake. He was confused and could probably have been in the Mens&rsquo; Category 4. But there we were.</p>
<p>We got to start with the Women Cat 4 group which was awesome. They pushed me hard and did all the work so I just had to hang with the bunch. And I did. I went the fastest I&rsquo;d ever done 40km.</p>
<p>And then boom, &ldquo;Yipe!&rdquo;, there was a crash in front of me, one of the women went down on the straightaway after the first lap, another rider hit her and apparently went over her handlebars. I slowed down. Do I help? But that&rsquo;s why it&rsquo;s a race, it&rsquo;s organized there are paramedics. The indecision before trying to catch back up with the group meant I never could hitch back on.</p>
<p>I followed a rider who was a long way ahead of me for the first half? third? of the next lap. He was wearing a jersey like mine, and I was pretty sure he must have been dropped off the back of the Cat 4 Men. It was good to see him up there, motivating, and eventually I caught up. He was another <a href="../vcc/">VCC</a> member, Sheldon, and we chatted. He&rsquo;s 23 and he&rsquo;ll be able to train his way up into hanging with those Cat 4 racers. Me? I think I&rsquo;ll stick with the slowpokes if they keep offering the category.</p>
<p>On the final couple of kilometres Sheldon left me behind and I just rode my own ride to the end. Keith and Coach Kevin were waiting for me. I actually felt pretty good. I think I need to work on my fuelling strategy, because I did feel a bit weak nearer the end. But my knee didn&rsquo;t go pop and I went over 5km/h faster than I did last year, so I think it was a success.</p>
<h2 id="results">
  results
  
  <a class="anchor" href="#results">#</a>
  
</h2>
<ul>
<li>
<p>2nd place (out of 2 in Citizen)</p>
</li>
<li>
<p>Average Speed 33.37 km/h</p>
</li>
<li>
<p>1:42:30 (2 Laps) 11:11 behind winner</p>
<ul>
<li>Lap 1 41:08</li>
<li>Lap 2 1:01:21 (note that this lap was longer)</li>
</ul>
</li>
<li>
<p><a href="https://zone4.ca/race/2023-05-27/41824afc/results">Zone 4 Results</a></p>
</li>
</ul>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


<div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/003519c8dd9f6d1f37f0660ad73db800a4f0bcc6" title='Last modified by jju | February 2, 2024' target="_blank" rel="noopener">
    <img src="/svg/calendar.svg" class="book-icon" alt="" />
    <span>February 2, 2024</span>
  </a>
</div>




</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/posts/230530-coaching/" class="flex align-center book-icon">
        <img src="/svg/backward.svg" class="book-icon" alt="Previous" title="go team optimism" />
        <span>go team optimism</span>
      </a>
    
    </span>
    <span>
    
      <a href="/posts/cxseason2022/" class="flex align-center book-icon">
        <span>bike racing season 2022</span>
        <img src="/svg/forward.svg" class="book-icon" alt="Next" title="bike racing season 2022" />
      </a>
    
    </span>
  </div>
  




  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

<aside class="book-toc">
  <div class="book-toc-content">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#results">results</a></li>
  </ul>
</nav>



  </div>
</aside>

 
  </main>

  
</body>
</html>
















