<!DOCTYPE html>
<html lang="en-ca" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="pretend biking in the basement instead of going out in the snow.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/240126-back-on-the-bike/">
  <meta property="og:site_name" content="the dubious monk">
  <meta property="og:title" content="back on the bike">
  <meta property="og:description" content="pretend biking in the basement instead of going out in the snow.">
  <meta property="og:locale" content="en_ca">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-26T11:19:49-07:00">
    <meta property="article:modified_time" content="2024-02-02T15:19:03-07:00">
    <meta property="article:tag" content="training">
    <meta property="article:tag" content="winter">
    <meta property="article:tag" content="tech">
<title>back on the bike | the dubious monk</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/240126-back-on-the-bike/">
<link rel="stylesheet" href="/book.min.639749708159028ec33cbaaabc38c7aa7fd1c38feeda955a951da11021b3aaee.css" integrity="sha256-Y5dJcIFZAo7DPLqqvDjHqn/Rw4/u2pValR2hECGzqu4=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.635d5cf1b6f747e9130745235dc6239b20dc36c26a8a9624077d53814011a2b4.js" integrity="sha256-Y11c8bb3R&#43;kTB0UjXcYjmyDcNsJqipYkB31TgUARorQ=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>the dubious monk</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/essays/cx/" class="">cyclocross</a>
  

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>back on the bike</h3>

  <label for="toc-control">
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    back on the bike
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>January 26, 2024</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/cycling/">cycling</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/training/">training</a>, 
      <a href="/tags/winter/">winter</a>, 
      <a href="/tags/tech/">tech</a>
  </div>
  


  <div class="book-post-content"><p>I&rsquo;m riding my bike again. It&rsquo;s been a few months off dealing with some other issues, but I&rsquo;m making my legs go &lsquo;round in circles again. The big difference compared with last winter is that I&rsquo;m riding indoors.</p>
<p>I got a Wahoo smart trainer in fall when the <a href="../../tags/cx/">cyclocross</a> season was getting smoked out and it was dangerous to go outside and breathe heavily. It was heavily on sale because it isn&rsquo;t a full-on smart trainer that replaces your rear wheel and has a computer out front built in. It&rsquo;s the kind that rolls against your rear tire<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>It is &ldquo;smart&rdquo; though. It connects to my Garmin and my heart rate armband and it makes things go harder or easier as the workout demands. Right now as I&rsquo;m just getting used to doing it regularly I don&rsquo;t have a firm idea of what I like or don&rsquo;t like about it<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. I am probably going to listen to a lot more podcasts.</p>
<p>All that said, I&rsquo;m looking forward to taking my singlespeed winter bike out through the river valley for a couple of hours tomorrow. That feels a bit more like real biking.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>a &ldquo;wheel-on trainer&rdquo; is the correct designation I think.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>That&rsquo;s not true. I don&rsquo;t like that I have had to replace a couple of tubes due to popping them from the high pressure I&rsquo;m supposed to use. I don&rsquo;t like putting the (cheap) indoor tire on my wheel, and I don&rsquo;t like my poor pretty titanium bike not being out free on the road.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


<div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/dfe09b49ca1ec1772e94b9ea29a1efb06f895446" title='Last modified by jju | February 2, 2024' target="_blank" rel="noopener">
    <img src="/svg/calendar.svg" class="book-icon" alt="" />
    <span>February 2, 2024</span>
  </a>
</div>




</div>





  
  
  




  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

 
  </main>

  
</body>
</html>
















